# Proiect-PAO-audiolibrary

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/audiolibrary/: AllSongs.java  Playlist.java  Song.java  SongLoaderJson.java
src/main/java/audiolibrary/allSongs/: AllSongs.java  IAllSongs.java
src/main/java/audiolibrary/playlist/: IPlaylist.java  Playlist.java  ReadPlaylists.java
src/main/java/audiolibrary/song/: ISong.java  Song.java  SongLoaderJson.java
src/main/java/authentification/: All_users.java  Roles.java  User.java
src/main/java/authentification/functions/anon_functions/: Anon_functions.java  Login.java  Register.java
src/main/java/authentification/functions/user_functions/: User_functions.java
src/main/java/authentification/users/: All_users.java  Roles.java  User.java
src/main/java/command/: Command.java  ListCommands.java
src/main/java/database/: AuditDatabase.java  UsersDatabase.java
src/main/java/exception/: AlreadyExistingPlaylistException.java  InvalidCommandUsageException.java  NonexistentSongException.java  PlaylistNotExistentException.java  SongAlreadyCreatedException.java  SongsAlreadyIsInPlaylistException.java  UnknownCommandException.java  UserLoginException.java  UserNotExistentException.java  UserRegistrationException.java
src/main/java/functions/: BaseFunctions.java
src/main/java/functions/admin_functions/: AdminFunctions.java  Admin_functions.java  CreateSong.java  Promote.java
src/main/java/functions/anon_functions/: AnonFunctions.java  Anon_functions.java  Login.java  Register.java
src/main/java/functions/user_functions/: AddPlaylist.java  AddSongToPlaylist.java  ExportPlaylist.java  ListPlaylists.java  Logout.java  Pagination.java  SearchSongs.java  UserFunctions.java  User_functions.java
src/main/java/user/: All_users.java  Roles.java  User.java
src/main/resources/: playlists.txt  songs.json
